# allpetApi

./: pom.xml
src/main/java/com/home/allpet/: AllpetApiApplication.java
src/main/java/com/home/allpet/api/controller/: FileController.java  HomeBoardController.java  HomeController.java  HomeStaffController.java  SvmaController.java
src/main/java/com/home/allpet/api/mapper/: HomeBoardMapper.java  HomeMapper.java  HomeStaffMapper.java  SvmaMapper.java
src/main/java/com/home/allpet/api/model/: BoardVo.java  FileVo.java  SvmaEduUserVo.java  UploadedFile.java
src/main/java/com/home/allpet/api/service/: HomeBoardService.java  HomeService.java  HomeStaffService.java  SvmaService.java
src/main/java/com/home/allpet/base/filter/: CORSFilter.java
src/main/java/com/home/allpet/base/util/: Codes.java  Common.java  XMLParserUtil.java
src/main/java/com/home/allpet/config/: DataSourceConfiguration.java  PortalWebMvcConfigurerAdapter.java
src/main/resources/: application.properties  logback.xml  mybatis.xml
src/main/resources/mapper/: HomeBoardMapper.xml  HomeMapper.xml  HomeStaffMapper.xml  SvmaMapper.xml
src/main/resources/sql/: createFile.sql
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
