# EMBEDDED SERVER CONFIGURATION
spring.application.name=ALLPETAPI

server.port=8280
server.context-path=/allpetapi


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://14.63.174.249:3306/DB_ALLPET?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=allpet

# localhost:8280/allpetapi/v1/testCall2 call sample